G04:AMPARAMS|DCode=12|XSize=0.67mm|YSize=1.17mm|CornerRadius=0.0402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.67000,1.08960,0,0,90.0*
21,1,0.58960,1.17000,0,0,90.0*
1,1,0.08040,0.54480,0.29480*
1,1,0.08040,0.54480,-0.29480*
1,1,0.08040,-0.54480,-0.29480*
1,1,0.08040,-0.54480,0.29480*
%
G04:AMPARAMS|DCode=16|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.49000,0.21000,0,0,315.0*
21,1,1.42000,0.28000,0,0,315.0*
1,1,0.07000,0.42780,-0.57629*
1,1,0.07000,-0.57629,0.42780*
1,1,0.07000,-0.42780,0.57629*
1,1,0.07000,0.57629,-0.42780*
%
G04:AMPARAMS|DCode=17|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.49000,0.21000,0,0,45.0*
21,1,1.42000,0.28000,0,0,45.0*
1,1,0.07000,0.57629,0.42780*
1,1,0.07000,-0.42780,-0.57629*
1,1,0.07000,-0.57629,-0.42780*
1,1,0.07000,0.42780,0.57629*
%
G04:AMPARAMS|DCode=18|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.94000,0.83200,0,0,0.0*
21,1,0.75200,1.02000,0,0,0.0*
1,1,0.18800,0.37600,-0.41600*
1,1,0.18800,-0.37600,-0.41600*
1,1,0.18800,-0.37600,0.41600*
1,1,0.18800,0.37600,0.41600*
%
G04:AMPARAMS|DCode=19|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.94000,0.83200,0,0,90.0*
21,1,0.75200,1.02000,0,0,90.0*
1,1,0.18800,0.41600,0.37600*
1,1,0.18800,0.41600,-0.37600*
1,1,0.18800,-0.41600,-0.37600*
1,1,0.18800,-0.41600,0.37600*
%
G04:AMPARAMS|DCode=42|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.14320,0.83200,0,0,0.0*
21,1,0.75200,1.22320,0,0,0.0*
1,1,0.39120,0.37600,-0.41600*
1,1,0.39120,-0.37600,-0.41600*
1,1,0.39120,-0.37600,0.41600*
1,1,0.39120,0.37600,0.41600*
%
G04:AMPARAMS|DCode=47|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.14320,0.83200,0,0,90.0*
21,1,0.75200,1.22320,0,0,90.0*
1,1,0.39120,0.41600,0.37600*
1,1,0.39120,0.41600,-0.37600*
1,1,0.39120,-0.41600,-0.37600*
1,1,0.39120,-0.41600,0.37600*
%
G04:AMPARAMS|DCode=57|XSize=0.8732mm|YSize=1.3732mm|CornerRadius=0.1418mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.87320,1.08960,0,0,90.0*
21,1,0.58960,1.37320,0,0,90.0*
1,1,0.28360,0.54480,0.29480*
1,1,0.28360,0.54480,-0.29480*
1,1,0.28360,-0.54480,-0.29480*
1,1,0.28360,-0.54480,0.29480*
%
G04:AMPARAMS|DCode=60|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.69320,0.21000,0,0,315.0*
21,1,1.42000,0.48320,0,0,315.0*
1,1,0.27320,0.42780,-0.57629*
1,1,0.27320,-0.57629,0.42780*
1,1,0.27320,-0.42780,0.57629*
1,1,0.27320,0.57629,-0.42780*
%
G04:AMPARAMS|DCode=61|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.69320,0.21000,0,0,45.0*
21,1,1.42000,0.48320,0,0,45.0*
1,1,0.27320,0.57629,0.42780*
1,1,0.27320,-0.42780,-0.57629*
1,1,0.27320,-0.57629,-0.42780*
1,1,0.27320,0.42780,0.57629*
%
